SETTINGS=/workspaces/ruswift/.devcontainer/cfg.yml
REDIS_DSN=redis://default:password@redis
DJANGO_SETTINGS_MODULE=settings.develop
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
MTS_KYC_CONSUMER_KEY=GabmQfjGD8fls4HQhYp1DuiWAeka
MTS_KYC_SECRET_KEY=swqkzpNH_l4RKL1D5YslKubwHc4a
